/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


 --- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #ddd;
}
strong {
  font-weight: 500;
}
.box-small {
  width: 900px;
}
.box {
  width: 1300px;
  margin: auto;
  margin-bottom: 9.6rem;
}
.box-plus {
  width: 1500px;
  margin: auto;
  margin-bottom: 9.6rem;
}
.box-mar-bot-0 {
  margin-bottom: 0rem;
}
.grid-2--cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.button-box {
  padding: 4.8rem 2.4rem;
  display: flex;

  justify-content: space-around;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.6rem 2.4rem;
  cursor: pointer;
  font-family: inherit;
  text-transform: uppercase;
  border: #ddd solid 2px;

  border-radius: 9px;
  text-align: center;
  height: 5.6rem;
  color: #ddd;
}
.btn--full:link,
.btn--full:visited {
  background-color: #ddd;
  color: #000;
  transition: all 0.3s;
}

.btn--full:hover,
.btn--full:active {
  background-color: #111;
  border-radius: 9px;
  color: #ddd;
}
.white-box {
  background-color: #fff;
}
.red-box {
  background-color: red;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* hero */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
.section-hero {
  height: 100vh;
  background-image: url(/img/gym_photo.jpg);
  background-size: cover;
  background-position: center;

  padding: 9.6rem 0;
  display: grid;
  grid-template-columns: 4fr 5fr;
  grid-row: auto auto;
  margin-bottom: 9.6rem;
}
.hero-text-box {
  padding: 4.8rem 2.4rem;
  grid-column: 1/2;
}
.primary-heading {
  font-size: 6.2rem;
  padding: 0 2.4rem;
  margin-bottom: 1.2rem;
  line-height: 1.8;
  font-weight: 500;
}
.secondary-heading {
  font-size: 3rem;
  padding: 0 2.4rem;
  margin-bottom: 2.4rem;
  background-color: #ddd;
  color: #000;
  line-height: 1.2;
}
.hero-text {
  font-size: 2.4rem;
  letter-spacing: 0.75px;
}

.icon {
  margin-left: 1rem;
  font-size: 1.5rem;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*nav*/
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
.section-nav {
  display: flex;
  justify-content: space-around;
  padding: 2.4rem 1.8rem 0 1.8rem;
  border-bottom: #ddd solid 2px;
}
.logo {
  height: 7.4rem;
  padding: 0;
}
/* 52 / 62 / 74  */
.main-nav {
  list-style: none;
  display: flex;
  align-items: flex-end;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #ddd;
  font-size: 2.4rem;
  padding: 1.6rem 2.4rem;
  border-radius: 9px;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  background-color: #ddd;
  border-radius: 9px;
  color: #111;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*about*/
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
.section-about {
  margin-bottom: 9.6rem;
}
.about-heading {
  border-left: red solid 5px;
}
.about-text-box {
  font-size: 1.8rem;
  line-height: 1.6;
  padding: 2.4rem;
}
.subheading-about {
  text-transform: uppercase;
  padding: 2.4rem;
  border-bottom: red solid 3px;
  margin-bottom: 1.8rem;
}
.about-img {
  height: 35rem;
  justify-self: center;
  align-items: center;
  font-weight: 500;
  padding: 2.4rem;
  margin-top: 3rem;
}
.about-grid {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  grid-column-gap: 2.4rem;
  grid-row-gap: 4.8rem;
}
.left-about-img {
  height: 45rem;
}
.about-btn {
  gap: 9.6rem;
  justify-content: center;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*descriopion*/
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
.color-back {
  width: 100vh;
  background-color: #fff;
}
.description-box {
  display: flex;
  justify-content: center;
  padding: 2.4rem;
}

.description-text {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 500;
  padding: 3.6rem;
}
.description-text-black {
  color: #000;
}
.description-text-white {
  color: #fff;
}
.red-box {
  background-color: red;
}
.description-btn {
  background-color: red;
  font-size: 2.4rem;
}
.description-btn:link,
.description-btn:visited {
  background-color: red;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.description-btn:hover,
.description-btn:active {
  background-color: rgb(248, 68, 68);
}
.red-box:last-child {
  padding-bottom: 9.6rem;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*coaches*/
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
.section-coaches {
  padding: 9.6rem;
}
.coaches-heading {
  color: #000;
  border-left: red solid 5px;
}
.img_couches {
  padding: 9.6rem;
  width: 90%;
  z-index: 2;
}
.Coaches-text-box {
  padding: 3rem;
  background-color: #ddd;
  transform: translate(-30%, 140%);
  height: 40%;
  box-shadow: 1px -11px 42px -28px rgba(0, 0, 0, 0.228);
  position: relative;
  z-index: 3;
}
.Coaches-text-box-left {
  transform: translate(30%, 140%);
}

.couches-grid-row {
  grid-template-rows: 1fr 5rem;
}
.red-heading {
  color: red;
  font-size: 3.6rem;
}
.black-text {
  color: #111;
}
.subheading-couches {
  font-size: 3rem;
  font-weight: 500;
  padding: 0 2.4rem 2.4rem 2.4rem;
}
.list-couches {
  list-style: none;
  padding: 0 2.4rem 2.4rem 2.4rem;
  font-size: 1.8rem;
}
.list-couches li {
  padding: 5px;
}
.black-box {
  grid-column: 1/-1;
  height: 30rem;
  width: 300%;
  background-color: #000;
  transform: translate(-30%, -90%);
  z-index: 1;
}
.couch-bio-btn:link,
.couch-bio-btn:visited {
  font-size: 1.8rem;
  color: red;
  font-weight: 500;
  text-decoration: none;
  padding-bottom: 0;
  margin-bottom: 2px;
  transition: all 0.3s;
}
.couch-bio-btn:hover,
.couch-bio-btn:active {
  border-bottom: 2px solid red;
}
.couch-icon {
  align-self: center;
  margin-right: 0.5rem;
  font-size: 1.8rem;
}
.btn-box {
  padding: 0 2.4rem 2.4rem 2.4rem;
}
