/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


 --- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: rgb(0, 0, 0);
  /* overflow-x: hidden; */
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #ddd;
}
strong {
  font-weight: 500;
}
.box-small {
  width: 900px;
}
.box {
  width: 1300px;
  margin: auto;
  margin-bottom: 9.6rem;
}

.box-plus {
  width: 1500px;
  margin: auto;
  margin-bottom: 9.6rem;
}
.box-mar-bot-0 {
  margin-bottom: 0rem;
}
.grid-2--cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-3--cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.button-box {
  padding: 4.8rem 2.4rem;
  display: flex;

  justify-content: space-around;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.6rem 2.4rem;
  cursor: pointer;
  font-family: inherit;
  text-transform: uppercase;
  border: #ddd solid 2px;

  border-radius: 9px;
  text-align: center;
  height: 5.6rem;
  color: #ddd;
}
.btn--full:link,
.btn--full:visited {
  background-color: #ddd;
  color: #000;
  transition: all 0.3s;
}

.btn--full:hover,
.btn--full:active {
  background-color: #111;
  border-radius: 9px;
  color: #ddd;
}
.white-box {
  background-color: #fff;
}
.red-box {
  background-color: red;
}
.coauch-img